set(COMMON_SOURCES
   src/common/app.cpp
   src/common/city.cpp
   src/common/gamecontroller.cpp
)
set(COMMON_HEADERS
   src/common/app.h
   src/common/city.h
   src/common/gamecontroller.h
   src/common/intvec2.h
)

set(SIMULATOR_SOURCES
   src/simulator/allocate.cpp
   src/simulator/animate.cpp
   src/simulator/budget.cpp
   src/simulator/connect.cpp
   src/simulator/disasters.cpp
   src/simulator/evaluate.cpp
   src/simulator/fileio.cpp
   src/simulator/generate.cpp
   src/simulator/graph.cpp
   src/simulator/initialize.cpp
   src/simulator/main.cpp
   src/simulator/map.cpp
   src/simulator/message.cpp
   src/simulator/micropolis.cpp
   src/simulator/position.cpp
   src/simulator/power.cpp
   src/simulator/random.cpp
   src/simulator/resource.cpp
   src/simulator/scan.cpp
   src/simulator/simulate.cpp
   src/simulator/sprite.cpp
   src/simulator/stubs.cpp
   src/simulator/tool.cpp
   src/simulator/traffic.cpp
   src/simulator/update.cpp
   src/simulator/utilities.cpp
   src/simulator/zone.cpp
)
set(SIMULATOR_HEADERS
   src/simulator/data_types.h
   src/simulator/generate.h
   src/simulator/map_type.h
   src/simulator/micropolis.h
   src/simulator/position.h
   src/simulator/stdafx.h
   src/simulator/stubs.h
   src/simulator/text.h
   src/simulator/tool.h
)

set(GRAPHICS_SOURCES
   src/graphics/camerachecker.cpp
   src/graphics/road.cpp
   src/graphics/terrain.cpp
)

set(GRAPHICS_HEADERS
   src/graphics/camerachecker.h
   src/graphics/road.h
   src/graphics/terrain.h
)

